<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .menu{
        list-style-type:none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
        text-align: center;
      


      }

      .menu  li{
        /*arranges our menu item horizontally float: left;*/
        display: inline-block;
      }

      .menu  li a{
        color: white;
        text-align: center;
        padding: 14px 16px ;
        text-decoration: none;
     
      }


      .div1{
        display: inline-block
      }
    </style>
</head>
<body>
    <header>

        <nav >
            <ul class="menu">
                <li>   <a href=""> Home </a> </li>

                <li>   <a href=""> About </a> </li>

                <li>   <a href=""> Services </a> </li>

                <li>   <a href=""> Contact </a> </li>


            </ul>


        </nav>

    </header>

    <div>

        <div class="div1" style="background-color: antiquewhite; height: 100px; width: 100px;">

        </div>

        <div  class="div1" style="background-color: green; height: 100px; width: 100px;">

        </div>

        <div  class="div1" style="background-color: brown; height: 100px; width: 100px;">

        </div>

    </div>



    <footer>


    </footer>
    
</body>
</html>