<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div{
            background-color: beige;
            height: 50px;
           /* padding-left: 740px;*/
        }
        #div2{
            background-color: lawngreen;
            height: 50px;
            border: 1px solid black;

            text-align: center;
           /* padding-left: 740px;*/
           line-height: 50px; /*The term "line-height"
           in web development and typesetting refers to the vertical 
           space between lines of text.*/
        }

        .menu-item{
            padding: 20px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            /*font-style: italic;*/
        }


        .menu{
            margin-left: 680px;

        }

        #image-div{
            height: 400px;
            background-color: aquamarine;
            text-align: center;
            margin-top: 20px;
        }

        .images{
            padding-left: 10px;
        }
      
    </style>
</head>
<body>
  
    

    <div id="div2">

        <nav class="menu2">
            <span class="menu-item" >
                Home
            </span>
    
            <span class="menu-item"  >
                Blog
            </span>
    
            <span  class="menu-item" >
                About
            </span>
            
        </nav>
       

    </div>

    <div id="image-div">
    
        <img class="images"  height="100%" src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="" srcset="">
        <img  class="images" height="100%" src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="" srcset="">


        <img  class="images" height="100%" src="https://cdn.pixabay.com/photo/2023/08/18/15/02/dog-8198719_640.jpg" alt="" srcset="">

    </div>
</body>
</html>